
<head> 
 <meta charset="utf-8"/>
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"> 
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionic/1.3.2/css/ionic.css">  
</head>

<style>
.navbar {
  overflow: hidden;
  background-color: none;
  opacity: 0.8;
  top: 0;
  width: 100%;
  height: 70px;
}

.logo {
  padding-top: 10px;
  padding-left: 25px;
  float: left;
  width: 180px;
  height: 60px;
}

body {
  background-color: #ECEDE8;
}

.ion-android-notifications {
  font-size: 37px;
  color: #BCBDB9;
}

.ion-android-home {
  font-size: 37px;
  color: #BCBDB9;
}

.ion-person {
  font-size: 37px;
  color: #BCBDB9;
}

.imagecontainer {
  margin: 100px auto;
  display: block;
  width: 90px;
  height: 90px;
  border-radius: 20px;
  padding-top: 7px;
  transform: rotate(45deg);
}

.imagecontainer h1 {
  transform: rotate(-45deg);
  color: white;
  font-size: 65px;
  font-family: "Arial Narrow", Arial, Sans;
  display: flex;
  justify-content: center;
  align-items: center;
    vertical-align: middle;
}

figcaption {
  margin-top: -85px;
  font-family: 'Oswald', Arial, Sans;
  color: #646564;
  font-size: 19px;
  letter-spacing: .05em;
    opacity: 0.8;
}

.centerElement {
  margin-top: -105px;
  display: flex;
  justify-content: center;
}

.centerGraph {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 160px;
}

#q-graph {
  display: block;
  position: relative;
  width: 505px;
  height: 220px;                   
  margin: 1.1em 0 0;
  padding: 10px;
  background: transparent;
}

.caption {
  color: #626261;
  font-family:;
  font-size: 16px;
  letter-spacing: 0.1px;
  padding-bottom: 10px;
  padding-right: 40px;
}

#q-graph tr, #q-graph th, #q-graph td {
  position: absolute;
  bottom: 0;
  width: 150px;
  z-index: 2;
  margin: 0;
  padding: 0;
  text-align: center;
}

#q-graph #q1 {
  left: 0;
}

#q-graph #q2 {
  left: 105px;
}

#q-graph #q3 {
  left: 210px;
}

#q-graph #q4 {
  left: 315px;
  border-right: none;
}

#q-graph tbody th {
  bottom: -1.75em;
  vertical-align: top;
  font-weight: normal;
  color: #626261;
  font-size: 11px;
  font-family: "Verdana";
}                                           
#q-graph .bar {
  width: 40px;
  border: 1px solid;
  border-bottom: none;
}

#q-graph .paid {
  left: 55px;
  background-color: #FC808E;
  border-color: transparent;
}

#ticks {
  position: relative;
  top: -300px;
  left: 2px;
  width: 596px;
  height: 300px;
  z-index: 1;
  margin-bottom: -300px;
  font-size: 10px;
  font-family: "fira-sans-2", Verdana, sans-serif;
}

#ticks .tick {
  position: relative;
  border-bottom: 1.1px solid #D9DDDE;
  width: 500px;
  top: 4.8em;
  left: 4.5em;
}

#ticks .tick p {
  position: absolute;
  left: -2em;
  top: 2.8em;
  margin: 0 0 0 0.5em;
  color: #676766;
  font-family: sans-serif;
  font-size: 11px;
  ;
}  
    
    .line {
  position: relative;
  border-bottom: 2px solid #FC808E;
  width: 50px;
  top: 0.3em;
  left: 1em;
}
.navDown li {
  position: relative;
  display: inline-block;
  margin-right: 10px;
}
.hexagon {
  position: relative;
  width: 17px; 
  height: 9.81px;
  background-color: #ECEDE8;
  margin: 4.91px 0;
  border-left: solid 2px #F8655E;
  border-right: solid 2px #F8655E;
}

.hexagon:before,
.hexagon:after {
  content: "";
  position: absolute;
  z-index: 1;
  width: 12.02px;
  height: 12.02px;
  -webkit-transform: scaleY(0.5774) rotate(-45deg);
  -ms-transform: scaleY(0.5774) rotate(-45deg);
  transform: scaleY(0.5774) rotate(-45deg);
  background-color: inherit;
  left: 0.4896px;
}

.hexagon:before {
  top: -6.0104px;
  border-top: solid 2.8284px #F8655E;
  border-right: solid 2.8284px #F8655E;
}

.hexagon:after {
  bottom: -6.0104px;
  border-bottom: solid 2.8284px #F8655E;
  border-left: solid 2.8284px #F8655E;
}
.hexaPadding{
  padding-top: 70px;
  opacity: 0.8;
}

</style>

 
 

<div class="navbar">
	<img class="logo" src='https://preview.ibb.co/bQVuKR/logo.png'/>
	<div style="float:right;padding-right:15px;padding-top:15px;">
		<i class="ionicons ion-android-home" style="padding-right:20px;"></i>
		<i class="ionicons ion-person" style="padding-right:20px;"></i>
		<i class="ionicons ion-android-notifications" style="padding-right:20px;"></i>
		<i class="fa fa-bars fa-3x" style="color:#BCBDB9;"></i>
	</div>
</div>
<div class="container">
	<div class="row centerElement">
		<div class="text-center">
			<div class="imagecontainer" style="background-color:#FC808E;">
				<h1 class="text-center">48</h1>
			</div>
			<figcaption>Issues Open</figcaption>
		</div>
		<div class="text-center" style="padding-left: 280px;padding-right:260px;">
			<div class="imagecontainer" style="background-color:#779EC9;">
				<h1 class="text-center">25</h1>
			</div>
			<figcaption>Issue WIP</figcaption>
		</div>
		<div class="text-center">
			<div class="imagecontainer" style="background-color:#73BBB6;">
				<h1 class="text-center">16</h1>
			</div>
			<figcaption>Issues Resolved</figcaption>
		</div>
	</div>
	<div class="centerGraph">
		<table id="q-graph">
			<figcaption class="caption">Open Issues By Departments</figcaption>
			<tbody>
				<tr class="qtr" id="q1">
					<th scope="row">Medical Treatment</th>
					<td class="paid bar" style="height: 135px;"></td>
				</tr>
				<tr class="qtr" id="q2">
					<th scope="row">Nursing & care</th>
					<td class="paid bar" style="height: 135px;"></td>
				</tr>
				<tr class="qtr" id="q3">
					<th scope="row">Food & Beverages</th>
					<td class="paid bar" style="height: 170px;"></td>
				</tr>
				<tr class="qtr" id="q4">
					<th scope="row">Maintenance</th>
					<td class="paid bar" style="height: 135px;"></td>
				</tr>
			</tbody>
		</table>
		<div id="ticks">
			<div class="tick" style="height: 42px;">
				<p>25</p>
			</div>
			<div class="tick" style="height: 42px;">
				<p>20</p>
			</div>
			<div class="tick" style="height: 42px;">
				<p>15</p>
			</div>
			<div class="tick" style="height: 42px;">
				<p>10</p>
			</div>
			<div class="tick" style="height: 42px;">
				<p>5</p>
			</div>
		</div>
		<div class="hexaPadding">
			<ul class="navDown">
				<li class="hexagon">
					<a href="#"></a>
					<p class="line"></p>
				</li>
				<li class="hexagon">
					<a href="#"></a>
				</li>
				<li class="hexagon" style="background-color:#F8655E;">
					<a href="#"></a>
				</li>
			</ul>
		</div>
	</div>
</div>

